org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.builder.sdkDownload=true
android.experimental.enableSdkDownload=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
