plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.whispercpp.whisper'
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 36

        // ✅ On ne construit que arm64 pour éviter x86 / v7a et les erreurs associées
        ndk {
            abiFilters 'arm64-v8a'
        }

        // ✅ Flags CMake
        externalNativeBuild {
            cmake {
                cppFlags "-O3 -std=c++17"

                // ✅ Indique explicitement où est git.exe pour GGML/CMake
                // (utilise des / sur Windows, pas besoin de guillemets)
                arguments "-DGIT_EXECUTABLE=C:/Program Files/Git/bin/git.exe"
                // Alternative acceptée par certaines versions :
                // arguments "-DGIT_EXE=C:/Program Files/Git/bin/git.exe"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    // ✅ Java/Kotlin 11
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = '11' }

    // ✅ NDK aligné
    ndkVersion '27.0.12077973'

    // ✅ CMake pointe vers ton CMakeLists local (jni/whisper)
    externalNativeBuild {
        cmake {
            path = file("src/main/jni/whisper/CMakeLists.txt")
        }
    }

    // ✅ Packaging des ressources
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
