<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_route_debug_overlay"
        android:title="@string/route_debug_toggle_title"
        app:showAsAction="never" />
</menu>
