<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_link_to_element"
        android:icon="@drawable/ic_link_small"
        android:title="@string/media_action_link"
        app:showAsAction="never" />
</menu>
