<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_list"
        android:title="Liste"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_calendar"
        android:title="Calendrier"
        android:icon="@android:drawable/ic_menu_month"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_map"
        android:title="@string/map_title"
        android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_merge_history"
        android:title="@string/merge_history_menu_item"
        app:showAsAction="never" />

</menu>
