<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/viewerToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/viewer_toolbar_scrim"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white"
        tools:title=" " />

    <!-- PlayerView Media3 avec contrôles par défaut -->
    <androidx.media3.ui.PlayerView
    android:id="@+id/playerView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:show_buffering="when_playing"
    app:use_controller="true"
    app:layout_constraintTop_toBottomOf="@id/viewerToolbar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:surface_type="texture_view" />


    <!-- Indicateur pause -->
    <ImageView
        android:id="@+id/playIndicator"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@android:drawable/ic_media_play"
        android:tint="#FFFFFFFF"
        android:alpha="0.6"
        app:layout_constraintTop_toTopOf="@id/playerView"
        app:layout_constraintBottom_toBottomOf="@id/playerView"
        app:layout_constraintStart_toStartOf="@id/playerView"
        app:layout_constraintEnd_toEndOf="@id/playerView" />
</androidx.constraintlayout.widget.ConstraintLayout>
