<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audioViewerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/audioArtwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/audio_viewer_artwork_cd"
        android:src="@drawable/ic_audio_wave"
        android:tint="#80FFFFFF" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_insetEdge="top"
        app:show_buffering="when_playing"
        app:show_fastforward_button="false"
        app:show_next_button="false"
        app:show_previous_button="false"
        app:show_rewind_button="false"
        app:surface_type="none"
        app:use_artwork="false"
        app:use_controller="true" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/viewerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/viewer_toolbar_scrim"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:titleTextColor="@android:color/white" />

</FrameLayout>
