<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/documentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:forceDarkAllowed="false"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/viewerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/viewer_toolbar_scrim"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:titleTextColor="@android:color/white" />

    <!-- TXT -->
    <ScrollView
        android:id="@+id/scrollRoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/docText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="15sp"
            android:lineSpacingExtra="2dp"
            android:breakStrategy="balanced"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textIsSelectable="true" />
    </ScrollView>
</LinearLayout>
