<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/documentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    android:background="@android:color/white">

    <!-- TXT -->
    <ScrollView
        android:id="@+id/scrollRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            android:id="@+id/docText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="15sp"
            android:lineSpacingExtra="2dp"
            android:breakStrategy="balanced"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textIsSelectable="true" />
    </ScrollView>

    <ImageButton
        android:id="@+id/docMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/media_action_menu"
        android:src="@drawable/ic_menu_overflow" />

    <!-- PDF (invisible par défaut) -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pdfImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:contentDescription="@string/document_viewer_title" />
</FrameLayout>
