<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:clipToPadding="false">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="top|start"
        android:inputType="textMultiLine|textCapSentences"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</FrameLayout>
