<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <CheckBox
        android:id="@+id/checkDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:contentDescription="@null" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|start"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textAutoCorrect"
        android:hint="@string/block_checklist_empty_content"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="0dp"
        android:textSize="16sp"
        android:importantForAutofill="no" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/media_action_delete"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="?attr/colorControlNormal" />

</LinearLayout>
